PWD e:\универ\GraduationProject\present
INPUT C:\Users\kovai\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\универ\GraduationProject\present\presentatiom.tex
OUTPUT presentatiom.log
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT presentatiom.pdf
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\animate\animate.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\animate\animate.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\presentatiom.aux
INPUT .\presentatiom.aux
INPUT presentatiom.aux
OUTPUT presentatiom.aux
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\presentatiom.out
INPUT .\presentatiom.out
INPUT presentatiom.out
INPUT presentatiom.out
INPUT .\presentatiom.out
INPUT .\presentatiom.out
OUTPUT presentatiom.out
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT .\presentatiom.nav
INPUT .\presentatiom.nav
INPUT presentatiom.nav
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\kovai\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi10.tfm
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT ..\images\JPAS (FLambdaDualObj).png
INPUT ..\images\JPAS (FLambdaDualObj).png
INPUT ..\images\JPAS (FLambdaDualObj).png
INPUT ..\images\JPAS (FLambdaDualObj).png
INPUT ..\images\JPAS (FLambdaDualObj).png
INPUT ..\images\JPAS (FLambdaDualObj).png
INPUT ..\images\JPAS (FLambdaDualObj).png
OUTPUT presentatiom.vrb
INPUT .\presentatiom.vrb
INPUT .\presentatiom.vrb
INPUT presentatiom.vrb
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT ..\images\SDSS and J-PAS.png
INPUT ..\images\SDSS and J-PAS.png
INPUT ..\images\SDSS and J-PAS.png
INPUT ..\images\SDSS and J-PAS.png
INPUT ..\images\SDSS and J-PAS.png
INPUT ..\images\SDSS and J-PAS.png
INPUT ..\images\SDSS and J-PAS.png
INPUT ..\images\SDSS and J-PAS matched.png
INPUT ..\images\SDSS and J-PAS matched.png
INPUT ..\images\SDSS and J-PAS matched.png
INPUT ..\images\SDSS and J-PAS matched.png
INPUT ..\images\SDSS and J-PAS matched.png
INPUT ..\images\SDSS and J-PAS matched.png
INPUT ..\images\SDSS and J-PAS matched.png
INPUT ..\images\SDSS and J-PAS matched zoomed.png
INPUT ..\images\SDSS and J-PAS matched zoomed.png
INPUT ..\images\SDSS and J-PAS matched zoomed.png
INPUT ..\images\SDSS and J-PAS matched zoomed.png
INPUT ..\images\SDSS and J-PAS matched zoomed.png
INPUT ..\images\SDSS and J-PAS matched zoomed.png
INPUT ..\images\SDSS and J-PAS matched zoomed.png
INPUT ..\images\spectra\jpas_sdss_0.png
INPUT ..\images\spectra\jpas_sdss_0.png
INPUT ..\images\spectra\jpas_sdss_0.png
INPUT ..\images\spectra\jpas_sdss_0.png
INPUT ..\images\spectra\jpas_sdss_0.png
INPUT ..\images\spectra\jpas_sdss_0.png
INPUT ..\images\spectra\jpas_sdss_0.png
INPUT ..\images\spectra\jpas_sdss_1.png
INPUT ..\images\spectra\jpas_sdss_1.png
INPUT ..\images\spectra\jpas_sdss_1.png
INPUT ..\images\spectra\jpas_sdss_1.png
INPUT ..\images\spectra\jpas_sdss_1.png
INPUT ..\images\spectra\jpas_sdss_1.png
INPUT ..\images\spectra\jpas_sdss_1.png
INPUT ..\images\spectra\jpas_sdss_2.png
INPUT ..\images\spectra\jpas_sdss_2.png
INPUT ..\images\spectra\jpas_sdss_2.png
INPUT ..\images\spectra\jpas_sdss_2.png
INPUT ..\images\spectra\jpas_sdss_2.png
INPUT ..\images\spectra\jpas_sdss_2.png
INPUT ..\images\spectra\jpas_sdss_2.png
INPUT ..\images\spectra\jpas_sdss_3.png
INPUT ..\images\spectra\jpas_sdss_3.png
INPUT ..\images\spectra\jpas_sdss_3.png
INPUT ..\images\spectra\jpas_sdss_3.png
INPUT ..\images\spectra\jpas_sdss_3.png
INPUT ..\images\spectra\jpas_sdss_3.png
INPUT ..\images\spectra\jpas_sdss_3.png
INPUT ..\images\spectra\jpas_sdss_4.png
INPUT ..\images\spectra\jpas_sdss_4.png
INPUT ..\images\spectra\jpas_sdss_4.png
INPUT ..\images\spectra\jpas_sdss_4.png
INPUT ..\images\spectra\jpas_sdss_4.png
INPUT ..\images\spectra\jpas_sdss_4.png
INPUT ..\images\spectra\jpas_sdss_4.png
INPUT ..\images\spectra\jpas_sdss_5.png
INPUT ..\images\spectra\jpas_sdss_5.png
INPUT ..\images\spectra\jpas_sdss_5.png
INPUT ..\images\spectra\jpas_sdss_5.png
INPUT ..\images\spectra\jpas_sdss_5.png
INPUT ..\images\spectra\jpas_sdss_5.png
INPUT ..\images\spectra\jpas_sdss_5.png
INPUT ..\images\spectra\jpas_sdss_6.png
INPUT ..\images\spectra\jpas_sdss_6.png
INPUT ..\images\spectra\jpas_sdss_6.png
INPUT ..\images\spectra\jpas_sdss_6.png
INPUT ..\images\spectra\jpas_sdss_6.png
INPUT ..\images\spectra\jpas_sdss_6.png
INPUT ..\images\spectra\jpas_sdss_6.png
INPUT ..\images\spectra\jpas_sdss_7.png
INPUT ..\images\spectra\jpas_sdss_7.png
INPUT ..\images\spectra\jpas_sdss_7.png
INPUT ..\images\spectra\jpas_sdss_7.png
INPUT ..\images\spectra\jpas_sdss_7.png
INPUT ..\images\spectra\jpas_sdss_7.png
INPUT ..\images\spectra\jpas_sdss_7.png
INPUT ..\images\spectra\jpas_sdss_8.png
INPUT ..\images\spectra\jpas_sdss_8.png
INPUT ..\images\spectra\jpas_sdss_8.png
INPUT ..\images\spectra\jpas_sdss_8.png
INPUT ..\images\spectra\jpas_sdss_8.png
INPUT ..\images\spectra\jpas_sdss_8.png
INPUT ..\images\spectra\jpas_sdss_8.png
INPUT ..\images\spectra\jpas_sdss_9.png
INPUT ..\images\spectra\jpas_sdss_9.png
INPUT ..\images\spectra\jpas_sdss_9.png
INPUT ..\images\spectra\jpas_sdss_9.png
INPUT ..\images\spectra\jpas_sdss_9.png
INPUT ..\images\spectra\jpas_sdss_9.png
INPUT ..\images\spectra\jpas_sdss_9.png
INPUT ..\images\spectra\jpas_sdss_10.png
INPUT ..\images\spectra\jpas_sdss_10.png
INPUT ..\images\spectra\jpas_sdss_10.png
INPUT ..\images\spectra\jpas_sdss_10.png
INPUT ..\images\spectra\jpas_sdss_10.png
INPUT ..\images\spectra\jpas_sdss_10.png
INPUT ..\images\spectra\jpas_sdss_10.png
INPUT ..\images\spectra\jpas_sdss_11.png
INPUT ..\images\spectra\jpas_sdss_11.png
INPUT ..\images\spectra\jpas_sdss_11.png
INPUT ..\images\spectra\jpas_sdss_11.png
INPUT ..\images\spectra\jpas_sdss_11.png
INPUT ..\images\spectra\jpas_sdss_11.png
INPUT ..\images\spectra\jpas_sdss_11.png
INPUT ..\images\spectra\jpas_sdss_12.png
INPUT ..\images\spectra\jpas_sdss_12.png
INPUT ..\images\spectra\jpas_sdss_12.png
INPUT ..\images\spectra\jpas_sdss_12.png
INPUT ..\images\spectra\jpas_sdss_12.png
INPUT ..\images\spectra\jpas_sdss_12.png
INPUT ..\images\spectra\jpas_sdss_12.png
INPUT ..\images\spectra\jpas_sdss_13.png
INPUT ..\images\spectra\jpas_sdss_13.png
INPUT ..\images\spectra\jpas_sdss_13.png
INPUT ..\images\spectra\jpas_sdss_13.png
INPUT ..\images\spectra\jpas_sdss_13.png
INPUT ..\images\spectra\jpas_sdss_13.png
INPUT ..\images\spectra\jpas_sdss_13.png
INPUT ..\images\spectra\jpas_sdss_14.png
INPUT ..\images\spectra\jpas_sdss_14.png
INPUT ..\images\spectra\jpas_sdss_14.png
INPUT ..\images\spectra\jpas_sdss_14.png
INPUT ..\images\spectra\jpas_sdss_14.png
INPUT ..\images\spectra\jpas_sdss_14.png
INPUT ..\images\spectra\jpas_sdss_14.png
INPUT ..\images\spectra\jpas_sdss_15.png
INPUT ..\images\spectra\jpas_sdss_15.png
INPUT ..\images\spectra\jpas_sdss_15.png
INPUT ..\images\spectra\jpas_sdss_15.png
INPUT ..\images\spectra\jpas_sdss_15.png
INPUT ..\images\spectra\jpas_sdss_15.png
INPUT ..\images\spectra\jpas_sdss_15.png
INPUT ..\images\spectra\jpas_sdss_16.png
INPUT ..\images\spectra\jpas_sdss_16.png
INPUT ..\images\spectra\jpas_sdss_16.png
INPUT ..\images\spectra\jpas_sdss_16.png
INPUT ..\images\spectra\jpas_sdss_16.png
INPUT ..\images\spectra\jpas_sdss_16.png
INPUT ..\images\spectra\jpas_sdss_16.png
INPUT ..\images\spectra\jpas_sdss_17.png
INPUT ..\images\spectra\jpas_sdss_17.png
INPUT ..\images\spectra\jpas_sdss_17.png
INPUT ..\images\spectra\jpas_sdss_17.png
INPUT ..\images\spectra\jpas_sdss_17.png
INPUT ..\images\spectra\jpas_sdss_17.png
INPUT ..\images\spectra\jpas_sdss_17.png
INPUT ..\images\spectra\jpas_sdss_18.png
INPUT ..\images\spectra\jpas_sdss_18.png
INPUT ..\images\spectra\jpas_sdss_18.png
INPUT ..\images\spectra\jpas_sdss_18.png
INPUT ..\images\spectra\jpas_sdss_18.png
INPUT ..\images\spectra\jpas_sdss_18.png
INPUT ..\images\spectra\jpas_sdss_18.png
INPUT ..\images\spectra\jpas_sdss_19.png
INPUT ..\images\spectra\jpas_sdss_19.png
INPUT ..\images\spectra\jpas_sdss_19.png
INPUT ..\images\spectra\jpas_sdss_19.png
INPUT ..\images\spectra\jpas_sdss_19.png
INPUT ..\images\spectra\jpas_sdss_19.png
INPUT ..\images\spectra\jpas_sdss_19.png
INPUT ..\images\spectra\jpas_sdss_20.png
INPUT ..\images\spectra\jpas_sdss_20.png
INPUT ..\images\spectra\jpas_sdss_20.png
INPUT ..\images\spectra\jpas_sdss_20.png
INPUT ..\images\spectra\jpas_sdss_20.png
INPUT ..\images\spectra\jpas_sdss_20.png
INPUT ..\images\spectra\jpas_sdss_20.png
INPUT ..\images\spectra\jpas_sdss_21.png
INPUT ..\images\spectra\jpas_sdss_21.png
INPUT ..\images\spectra\jpas_sdss_21.png
INPUT ..\images\spectra\jpas_sdss_21.png
INPUT ..\images\spectra\jpas_sdss_21.png
INPUT ..\images\spectra\jpas_sdss_21.png
INPUT ..\images\spectra\jpas_sdss_21.png
INPUT ..\images\spectra\jpas_sdss_22.png
INPUT ..\images\spectra\jpas_sdss_22.png
INPUT ..\images\spectra\jpas_sdss_22.png
INPUT ..\images\spectra\jpas_sdss_22.png
INPUT ..\images\spectra\jpas_sdss_22.png
INPUT ..\images\spectra\jpas_sdss_22.png
INPUT ..\images\spectra\jpas_sdss_22.png
INPUT ..\images\spectra\jpas_sdss_23.png
INPUT ..\images\spectra\jpas_sdss_23.png
INPUT ..\images\spectra\jpas_sdss_23.png
INPUT ..\images\spectra\jpas_sdss_23.png
INPUT ..\images\spectra\jpas_sdss_23.png
INPUT ..\images\spectra\jpas_sdss_23.png
INPUT ..\images\spectra\jpas_sdss_23.png
INPUT ..\images\spectra\jpas_sdss_24.png
INPUT ..\images\spectra\jpas_sdss_24.png
INPUT ..\images\spectra\jpas_sdss_24.png
INPUT ..\images\spectra\jpas_sdss_24.png
INPUT ..\images\spectra\jpas_sdss_24.png
INPUT ..\images\spectra\jpas_sdss_24.png
INPUT ..\images\spectra\jpas_sdss_24.png
INPUT ..\images\spectra\jpas_sdss_25.png
INPUT ..\images\spectra\jpas_sdss_25.png
INPUT ..\images\spectra\jpas_sdss_25.png
INPUT ..\images\spectra\jpas_sdss_25.png
INPUT ..\images\spectra\jpas_sdss_25.png
INPUT ..\images\spectra\jpas_sdss_25.png
INPUT ..\images\spectra\jpas_sdss_25.png
INPUT ..\images\spectra\jpas_sdss_26.png
INPUT ..\images\spectra\jpas_sdss_26.png
INPUT ..\images\spectra\jpas_sdss_26.png
INPUT ..\images\spectra\jpas_sdss_26.png
INPUT ..\images\spectra\jpas_sdss_26.png
INPUT ..\images\spectra\jpas_sdss_26.png
INPUT ..\images\spectra\jpas_sdss_26.png
INPUT ..\images\spectra\jpas_sdss_27.png
INPUT ..\images\spectra\jpas_sdss_27.png
INPUT ..\images\spectra\jpas_sdss_27.png
INPUT ..\images\spectra\jpas_sdss_27.png
INPUT ..\images\spectra\jpas_sdss_27.png
INPUT ..\images\spectra\jpas_sdss_27.png
INPUT ..\images\spectra\jpas_sdss_27.png
INPUT ..\images\spectra\jpas_sdss_28.png
INPUT ..\images\spectra\jpas_sdss_28.png
INPUT ..\images\spectra\jpas_sdss_28.png
INPUT ..\images\spectra\jpas_sdss_28.png
INPUT ..\images\spectra\jpas_sdss_28.png
INPUT ..\images\spectra\jpas_sdss_28.png
INPUT ..\images\spectra\jpas_sdss_28.png
INPUT ..\images\spectra\jpas_sdss_29.png
INPUT ..\images\spectra\jpas_sdss_29.png
INPUT ..\images\spectra\jpas_sdss_29.png
INPUT ..\images\spectra\jpas_sdss_29.png
INPUT ..\images\spectra\jpas_sdss_29.png
INPUT ..\images\spectra\jpas_sdss_29.png
INPUT ..\images\spectra\jpas_sdss_29.png
INPUT ..\images\spectra\jpas_sdss_30.png
INPUT ..\images\spectra\jpas_sdss_30.png
INPUT ..\images\spectra\jpas_sdss_30.png
INPUT ..\images\spectra\jpas_sdss_30.png
INPUT ..\images\spectra\jpas_sdss_30.png
INPUT ..\images\spectra\jpas_sdss_30.png
INPUT ..\images\spectra\jpas_sdss_30.png
INPUT ..\images\spectra\jpas_sdss_31.png
INPUT ..\images\spectra\jpas_sdss_31.png
INPUT ..\images\spectra\jpas_sdss_31.png
INPUT ..\images\spectra\jpas_sdss_31.png
INPUT ..\images\spectra\jpas_sdss_31.png
INPUT ..\images\spectra\jpas_sdss_31.png
INPUT ..\images\spectra\jpas_sdss_31.png
INPUT ..\images\spectra\jpas_sdss_32.png
INPUT ..\images\spectra\jpas_sdss_32.png
INPUT ..\images\spectra\jpas_sdss_32.png
INPUT ..\images\spectra\jpas_sdss_32.png
INPUT ..\images\spectra\jpas_sdss_32.png
INPUT ..\images\spectra\jpas_sdss_32.png
INPUT ..\images\spectra\jpas_sdss_32.png
INPUT ..\images\spectra\jpas_sdss_33.png
INPUT ..\images\spectra\jpas_sdss_33.png
INPUT ..\images\spectra\jpas_sdss_33.png
INPUT ..\images\spectra\jpas_sdss_33.png
INPUT ..\images\spectra\jpas_sdss_33.png
INPUT ..\images\spectra\jpas_sdss_33.png
INPUT ..\images\spectra\jpas_sdss_33.png
INPUT ..\images\spectra\jpas_sdss_34.png
INPUT ..\images\spectra\jpas_sdss_34.png
INPUT ..\images\spectra\jpas_sdss_34.png
INPUT ..\images\spectra\jpas_sdss_34.png
INPUT ..\images\spectra\jpas_sdss_34.png
INPUT ..\images\spectra\jpas_sdss_34.png
INPUT ..\images\spectra\jpas_sdss_34.png
INPUT ..\images\spectra\jpas_sdss_35.png
INPUT ..\images\spectra\jpas_sdss_35.png
INPUT ..\images\spectra\jpas_sdss_35.png
INPUT ..\images\spectra\jpas_sdss_35.png
INPUT ..\images\spectra\jpas_sdss_35.png
INPUT ..\images\spectra\jpas_sdss_35.png
INPUT ..\images\spectra\jpas_sdss_35.png
INPUT ..\images\spectra\jpas_sdss_36.png
INPUT ..\images\spectra\jpas_sdss_36.png
INPUT ..\images\spectra\jpas_sdss_36.png
INPUT ..\images\spectra\jpas_sdss_36.png
INPUT ..\images\spectra\jpas_sdss_36.png
INPUT ..\images\spectra\jpas_sdss_36.png
INPUT ..\images\spectra\jpas_sdss_36.png
INPUT ..\images\spectra\jpas_sdss_37.png
INPUT ..\images\spectra\jpas_sdss_37.png
INPUT ..\images\spectra\jpas_sdss_37.png
INPUT ..\images\spectra\jpas_sdss_37.png
INPUT ..\images\spectra\jpas_sdss_37.png
INPUT ..\images\spectra\jpas_sdss_37.png
INPUT ..\images\spectra\jpas_sdss_37.png
INPUT ..\images\spectra\jpas_sdss_38.png
INPUT ..\images\spectra\jpas_sdss_38.png
INPUT ..\images\spectra\jpas_sdss_38.png
INPUT ..\images\spectra\jpas_sdss_38.png
INPUT ..\images\spectra\jpas_sdss_38.png
INPUT ..\images\spectra\jpas_sdss_38.png
INPUT ..\images\spectra\jpas_sdss_38.png
INPUT ..\images\spectra\jpas_sdss_39.png
INPUT ..\images\spectra\jpas_sdss_39.png
INPUT ..\images\spectra\jpas_sdss_39.png
INPUT ..\images\spectra\jpas_sdss_39.png
INPUT ..\images\spectra\jpas_sdss_39.png
INPUT ..\images\spectra\jpas_sdss_39.png
INPUT ..\images\spectra\jpas_sdss_39.png
INPUT ..\images\spectra\jpas_sdss_40.png
INPUT ..\images\spectra\jpas_sdss_40.png
INPUT ..\images\spectra\jpas_sdss_40.png
INPUT ..\images\spectra\jpas_sdss_40.png
INPUT ..\images\spectra\jpas_sdss_40.png
INPUT ..\images\spectra\jpas_sdss_40.png
INPUT ..\images\spectra\jpas_sdss_40.png
INPUT ..\images\spectra\jpas_sdss_41.png
INPUT ..\images\spectra\jpas_sdss_41.png
INPUT ..\images\spectra\jpas_sdss_41.png
INPUT ..\images\spectra\jpas_sdss_41.png
INPUT ..\images\spectra\jpas_sdss_41.png
INPUT ..\images\spectra\jpas_sdss_41.png
INPUT ..\images\spectra\jpas_sdss_41.png
INPUT ..\images\spectra\jpas_sdss_42.png
INPUT ..\images\spectra\jpas_sdss_42.png
INPUT ..\images\spectra\jpas_sdss_42.png
INPUT ..\images\spectra\jpas_sdss_42.png
INPUT ..\images\spectra\jpas_sdss_42.png
INPUT ..\images\spectra\jpas_sdss_42.png
INPUT ..\images\spectra\jpas_sdss_42.png
INPUT ..\images\spectra\jpas_sdss_43.png
INPUT ..\images\spectra\jpas_sdss_43.png
INPUT ..\images\spectra\jpas_sdss_43.png
INPUT ..\images\spectra\jpas_sdss_43.png
INPUT ..\images\spectra\jpas_sdss_43.png
INPUT ..\images\spectra\jpas_sdss_43.png
INPUT ..\images\spectra\jpas_sdss_43.png
INPUT ..\images\spectra\jpas_sdss_44.png
INPUT ..\images\spectra\jpas_sdss_44.png
INPUT ..\images\spectra\jpas_sdss_44.png
INPUT ..\images\spectra\jpas_sdss_44.png
INPUT ..\images\spectra\jpas_sdss_44.png
INPUT ..\images\spectra\jpas_sdss_44.png
INPUT ..\images\spectra\jpas_sdss_44.png
INPUT ..\images\spectra\jpas_sdss_45.png
INPUT ..\images\spectra\jpas_sdss_45.png
INPUT ..\images\spectra\jpas_sdss_45.png
INPUT ..\images\spectra\jpas_sdss_45.png
INPUT ..\images\spectra\jpas_sdss_45.png
INPUT ..\images\spectra\jpas_sdss_45.png
INPUT ..\images\spectra\jpas_sdss_45.png
INPUT ..\images\spectra\jpas_sdss_46.png
INPUT ..\images\spectra\jpas_sdss_46.png
INPUT ..\images\spectra\jpas_sdss_46.png
INPUT ..\images\spectra\jpas_sdss_46.png
INPUT ..\images\spectra\jpas_sdss_46.png
INPUT ..\images\spectra\jpas_sdss_46.png
INPUT ..\images\spectra\jpas_sdss_46.png
INPUT ..\images\spectra\jpas_sdss_47.png
INPUT ..\images\spectra\jpas_sdss_47.png
INPUT ..\images\spectra\jpas_sdss_47.png
INPUT ..\images\spectra\jpas_sdss_47.png
INPUT ..\images\spectra\jpas_sdss_47.png
INPUT ..\images\spectra\jpas_sdss_47.png
INPUT ..\images\spectra\jpas_sdss_47.png
INPUT ..\images\spectra\jpas_sdss_48.png
INPUT ..\images\spectra\jpas_sdss_48.png
INPUT ..\images\spectra\jpas_sdss_48.png
INPUT ..\images\spectra\jpas_sdss_48.png
INPUT ..\images\spectra\jpas_sdss_48.png
INPUT ..\images\spectra\jpas_sdss_48.png
INPUT ..\images\spectra\jpas_sdss_48.png
INPUT ..\images\spectra\jpas_sdss_49.png
INPUT ..\images\spectra\jpas_sdss_49.png
INPUT ..\images\spectra\jpas_sdss_49.png
INPUT ..\images\spectra\jpas_sdss_49.png
INPUT ..\images\spectra\jpas_sdss_49.png
INPUT ..\images\spectra\jpas_sdss_49.png
INPUT ..\images\spectra\jpas_sdss_49.png
INPUT ..\images\spectra\jpas_sdss_50.png
INPUT ..\images\spectra\jpas_sdss_50.png
INPUT ..\images\spectra\jpas_sdss_50.png
INPUT ..\images\spectra\jpas_sdss_50.png
INPUT ..\images\spectra\jpas_sdss_50.png
INPUT ..\images\spectra\jpas_sdss_50.png
INPUT ..\images\spectra\jpas_sdss_50.png
INPUT ..\images\spectra\jpas_sdss_51.png
INPUT ..\images\spectra\jpas_sdss_51.png
INPUT ..\images\spectra\jpas_sdss_51.png
INPUT ..\images\spectra\jpas_sdss_51.png
INPUT ..\images\spectra\jpas_sdss_51.png
INPUT ..\images\spectra\jpas_sdss_51.png
INPUT ..\images\spectra\jpas_sdss_51.png
INPUT ..\images\spectra\jpas_sdss_52.png
INPUT ..\images\spectra\jpas_sdss_52.png
INPUT ..\images\spectra\jpas_sdss_52.png
INPUT ..\images\spectra\jpas_sdss_52.png
INPUT ..\images\spectra\jpas_sdss_52.png
INPUT ..\images\spectra\jpas_sdss_52.png
INPUT ..\images\spectra\jpas_sdss_52.png
INPUT ..\images\spectra\jpas_sdss_53.png
INPUT ..\images\spectra\jpas_sdss_53.png
INPUT ..\images\spectra\jpas_sdss_53.png
INPUT ..\images\spectra\jpas_sdss_53.png
INPUT ..\images\spectra\jpas_sdss_53.png
INPUT ..\images\spectra\jpas_sdss_53.png
INPUT ..\images\spectra\jpas_sdss_53.png
INPUT ..\images\spectra\jpas_sdss_54.png
INPUT ..\images\spectra\jpas_sdss_54.png
INPUT ..\images\spectra\jpas_sdss_54.png
INPUT ..\images\spectra\jpas_sdss_54.png
INPUT ..\images\spectra\jpas_sdss_54.png
INPUT ..\images\spectra\jpas_sdss_54.png
INPUT ..\images\spectra\jpas_sdss_54.png
INPUT ..\images\spectra\jpas_sdss_55.png
INPUT ..\images\spectra\jpas_sdss_55.png
INPUT ..\images\spectra\jpas_sdss_55.png
INPUT ..\images\spectra\jpas_sdss_55.png
INPUT ..\images\spectra\jpas_sdss_55.png
INPUT ..\images\spectra\jpas_sdss_55.png
INPUT ..\images\spectra\jpas_sdss_55.png
INPUT ..\images\spectra\jpas_sdss_56.png
INPUT ..\images\spectra\jpas_sdss_56.png
INPUT ..\images\spectra\jpas_sdss_56.png
INPUT ..\images\spectra\jpas_sdss_56.png
INPUT ..\images\spectra\jpas_sdss_56.png
INPUT ..\images\spectra\jpas_sdss_56.png
INPUT ..\images\spectra\jpas_sdss_56.png
INPUT ..\images\spectra\jpas_sdss_57.png
INPUT ..\images\spectra\jpas_sdss_57.png
INPUT ..\images\spectra\jpas_sdss_57.png
INPUT ..\images\spectra\jpas_sdss_57.png
INPUT ..\images\spectra\jpas_sdss_57.png
INPUT ..\images\spectra\jpas_sdss_57.png
INPUT ..\images\spectra\jpas_sdss_57.png
INPUT ..\images\spectra\jpas_sdss_58.png
INPUT ..\images\spectra\jpas_sdss_58.png
INPUT ..\images\spectra\jpas_sdss_58.png
INPUT ..\images\spectra\jpas_sdss_58.png
INPUT ..\images\spectra\jpas_sdss_58.png
INPUT ..\images\spectra\jpas_sdss_58.png
INPUT ..\images\spectra\jpas_sdss_58.png
INPUT ..\images\spectra\jpas_sdss_59.png
INPUT ..\images\spectra\jpas_sdss_59.png
INPUT ..\images\spectra\jpas_sdss_59.png
INPUT ..\images\spectra\jpas_sdss_59.png
INPUT ..\images\spectra\jpas_sdss_59.png
INPUT ..\images\spectra\jpas_sdss_59.png
INPUT ..\images\spectra\jpas_sdss_59.png
INPUT ..\images\spectra\jpas_sdss_60.png
INPUT ..\images\spectra\jpas_sdss_60.png
INPUT ..\images\spectra\jpas_sdss_60.png
INPUT ..\images\spectra\jpas_sdss_60.png
INPUT ..\images\spectra\jpas_sdss_60.png
INPUT ..\images\spectra\jpas_sdss_60.png
INPUT ..\images\spectra\jpas_sdss_60.png
INPUT ..\images\spectra\jpas_sdss_61.png
INPUT ..\images\spectra\jpas_sdss_61.png
INPUT ..\images\spectra\jpas_sdss_61.png
INPUT ..\images\spectra\jpas_sdss_61.png
INPUT ..\images\spectra\jpas_sdss_61.png
INPUT ..\images\spectra\jpas_sdss_61.png
INPUT ..\images\spectra\jpas_sdss_61.png
INPUT ..\images\spectra\jpas_sdss_62.png
INPUT ..\images\spectra\jpas_sdss_62.png
INPUT ..\images\spectra\jpas_sdss_62.png
INPUT ..\images\spectra\jpas_sdss_62.png
INPUT ..\images\spectra\jpas_sdss_62.png
INPUT ..\images\spectra\jpas_sdss_62.png
INPUT ..\images\spectra\jpas_sdss_62.png
INPUT ..\images\spectra\jpas_sdss_63.png
INPUT ..\images\spectra\jpas_sdss_63.png
INPUT ..\images\spectra\jpas_sdss_63.png
INPUT ..\images\spectra\jpas_sdss_63.png
INPUT ..\images\spectra\jpas_sdss_63.png
INPUT ..\images\spectra\jpas_sdss_63.png
INPUT ..\images\spectra\jpas_sdss_63.png
INPUT ..\images\spectra\jpas_sdss_64.png
INPUT ..\images\spectra\jpas_sdss_64.png
INPUT ..\images\spectra\jpas_sdss_64.png
INPUT ..\images\spectra\jpas_sdss_64.png
INPUT ..\images\spectra\jpas_sdss_64.png
INPUT ..\images\spectra\jpas_sdss_64.png
INPUT ..\images\spectra\jpas_sdss_64.png
INPUT ..\images\spectra\jpas_sdss_65.png
INPUT ..\images\spectra\jpas_sdss_65.png
INPUT ..\images\spectra\jpas_sdss_65.png
INPUT ..\images\spectra\jpas_sdss_65.png
INPUT ..\images\spectra\jpas_sdss_65.png
INPUT ..\images\spectra\jpas_sdss_65.png
INPUT ..\images\spectra\jpas_sdss_65.png
INPUT ..\images\spectra\jpas_sdss_66.png
INPUT ..\images\spectra\jpas_sdss_66.png
INPUT ..\images\spectra\jpas_sdss_66.png
INPUT ..\images\spectra\jpas_sdss_66.png
INPUT ..\images\spectra\jpas_sdss_66.png
INPUT ..\images\spectra\jpas_sdss_66.png
INPUT ..\images\spectra\jpas_sdss_66.png
INPUT ..\images\spectra\jpas_sdss_67.png
INPUT ..\images\spectra\jpas_sdss_67.png
INPUT ..\images\spectra\jpas_sdss_67.png
INPUT ..\images\spectra\jpas_sdss_67.png
INPUT ..\images\spectra\jpas_sdss_67.png
INPUT ..\images\spectra\jpas_sdss_67.png
INPUT ..\images\spectra\jpas_sdss_67.png
INPUT ..\images\spectra\jpas_sdss_68.png
INPUT ..\images\spectra\jpas_sdss_68.png
INPUT ..\images\spectra\jpas_sdss_68.png
INPUT ..\images\spectra\jpas_sdss_68.png
INPUT ..\images\spectra\jpas_sdss_68.png
INPUT ..\images\spectra\jpas_sdss_68.png
INPUT ..\images\spectra\jpas_sdss_68.png
INPUT ..\images\spectra\jpas_sdss_69.png
INPUT ..\images\spectra\jpas_sdss_69.png
INPUT ..\images\spectra\jpas_sdss_69.png
INPUT ..\images\spectra\jpas_sdss_69.png
INPUT ..\images\spectra\jpas_sdss_69.png
INPUT ..\images\spectra\jpas_sdss_69.png
INPUT ..\images\spectra\jpas_sdss_69.png
INPUT ..\images\spectra\jpas_sdss_70.png
INPUT ..\images\spectra\jpas_sdss_70.png
INPUT ..\images\spectra\jpas_sdss_70.png
INPUT ..\images\spectra\jpas_sdss_70.png
INPUT ..\images\spectra\jpas_sdss_70.png
INPUT ..\images\spectra\jpas_sdss_70.png
INPUT ..\images\spectra\jpas_sdss_70.png
INPUT ..\images\spectra\jpas_sdss_71.png
INPUT ..\images\spectra\jpas_sdss_71.png
INPUT ..\images\spectra\jpas_sdss_71.png
INPUT ..\images\spectra\jpas_sdss_71.png
INPUT ..\images\spectra\jpas_sdss_71.png
INPUT ..\images\spectra\jpas_sdss_71.png
INPUT ..\images\spectra\jpas_sdss_71.png
INPUT ..\images\spectra\jpas_sdss_72.png
INPUT ..\images\spectra\jpas_sdss_72.png
INPUT ..\images\spectra\jpas_sdss_72.png
INPUT ..\images\spectra\jpas_sdss_72.png
INPUT ..\images\spectra\jpas_sdss_72.png
INPUT ..\images\spectra\jpas_sdss_72.png
INPUT ..\images\spectra\jpas_sdss_72.png
INPUT ..\images\spectra\jpas_sdss_73.png
INPUT ..\images\spectra\jpas_sdss_73.png
INPUT ..\images\spectra\jpas_sdss_73.png
INPUT ..\images\spectra\jpas_sdss_73.png
INPUT ..\images\spectra\jpas_sdss_73.png
INPUT ..\images\spectra\jpas_sdss_73.png
INPUT ..\images\spectra\jpas_sdss_73.png
INPUT ..\images\spectra\jpas_sdss_74.png
INPUT ..\images\spectra\jpas_sdss_74.png
INPUT ..\images\spectra\jpas_sdss_74.png
INPUT ..\images\spectra\jpas_sdss_74.png
INPUT ..\images\spectra\jpas_sdss_74.png
INPUT ..\images\spectra\jpas_sdss_74.png
INPUT ..\images\spectra\jpas_sdss_74.png
INPUT ..\images\spectra\jpas_sdss_75.png
INPUT ..\images\spectra\jpas_sdss_75.png
INPUT ..\images\spectra\jpas_sdss_75.png
INPUT ..\images\spectra\jpas_sdss_75.png
INPUT ..\images\spectra\jpas_sdss_75.png
INPUT ..\images\spectra\jpas_sdss_75.png
INPUT ..\images\spectra\jpas_sdss_75.png
INPUT ..\images\spectra\jpas_sdss_76.png
INPUT ..\images\spectra\jpas_sdss_76.png
INPUT ..\images\spectra\jpas_sdss_76.png
INPUT ..\images\spectra\jpas_sdss_76.png
INPUT ..\images\spectra\jpas_sdss_76.png
INPUT ..\images\spectra\jpas_sdss_76.png
INPUT ..\images\spectra\jpas_sdss_76.png
INPUT ..\images\spectra\jpas_sdss_77.png
INPUT ..\images\spectra\jpas_sdss_77.png
INPUT ..\images\spectra\jpas_sdss_77.png
INPUT ..\images\spectra\jpas_sdss_77.png
INPUT ..\images\spectra\jpas_sdss_77.png
INPUT ..\images\spectra\jpas_sdss_77.png
INPUT ..\images\spectra\jpas_sdss_77.png
INPUT ..\images\spectra\jpas_sdss_78.png
INPUT ..\images\spectra\jpas_sdss_78.png
INPUT ..\images\spectra\jpas_sdss_78.png
INPUT ..\images\spectra\jpas_sdss_78.png
INPUT ..\images\spectra\jpas_sdss_78.png
INPUT ..\images\spectra\jpas_sdss_78.png
INPUT ..\images\spectra\jpas_sdss_78.png
INPUT ..\images\spectra\jpas_sdss_79.png
INPUT ..\images\spectra\jpas_sdss_79.png
INPUT ..\images\spectra\jpas_sdss_79.png
INPUT ..\images\spectra\jpas_sdss_79.png
INPUT ..\images\spectra\jpas_sdss_79.png
INPUT ..\images\spectra\jpas_sdss_79.png
INPUT ..\images\spectra\jpas_sdss_79.png
INPUT ..\images\spectra\jpas_sdss_80.png
INPUT ..\images\spectra\jpas_sdss_80.png
INPUT ..\images\spectra\jpas_sdss_80.png
INPUT ..\images\spectra\jpas_sdss_80.png
INPUT ..\images\spectra\jpas_sdss_80.png
INPUT ..\images\spectra\jpas_sdss_80.png
INPUT ..\images\spectra\jpas_sdss_80.png
INPUT ..\images\spectra\jpas_sdss_81.png
INPUT ..\images\spectra\jpas_sdss_81.png
INPUT ..\images\spectra\jpas_sdss_81.png
INPUT ..\images\spectra\jpas_sdss_81.png
INPUT ..\images\spectra\jpas_sdss_81.png
INPUT ..\images\spectra\jpas_sdss_81.png
INPUT ..\images\spectra\jpas_sdss_81.png
INPUT ..\images\spectra\jpas_sdss_82.png
INPUT ..\images\spectra\jpas_sdss_82.png
INPUT ..\images\spectra\jpas_sdss_82.png
INPUT ..\images\spectra\jpas_sdss_82.png
INPUT ..\images\spectra\jpas_sdss_82.png
INPUT ..\images\spectra\jpas_sdss_82.png
INPUT ..\images\spectra\jpas_sdss_82.png
INPUT ..\images\spectra\jpas_sdss_83.png
INPUT ..\images\spectra\jpas_sdss_83.png
INPUT ..\images\spectra\jpas_sdss_83.png
INPUT ..\images\spectra\jpas_sdss_83.png
INPUT ..\images\spectra\jpas_sdss_83.png
INPUT ..\images\spectra\jpas_sdss_83.png
INPUT ..\images\spectra\jpas_sdss_83.png
INPUT ..\images\spectra\jpas_sdss_84.png
INPUT ..\images\spectra\jpas_sdss_84.png
INPUT ..\images\spectra\jpas_sdss_84.png
INPUT ..\images\spectra\jpas_sdss_84.png
INPUT ..\images\spectra\jpas_sdss_84.png
INPUT ..\images\spectra\jpas_sdss_84.png
INPUT ..\images\spectra\jpas_sdss_84.png
INPUT ..\images\spectra\jpas_sdss_85.png
INPUT ..\images\spectra\jpas_sdss_85.png
INPUT ..\images\spectra\jpas_sdss_85.png
INPUT ..\images\spectra\jpas_sdss_85.png
INPUT ..\images\spectra\jpas_sdss_85.png
INPUT ..\images\spectra\jpas_sdss_85.png
INPUT ..\images\spectra\jpas_sdss_85.png
INPUT ..\images\spectra\jpas_sdss_86.png
INPUT ..\images\spectra\jpas_sdss_86.png
INPUT ..\images\spectra\jpas_sdss_86.png
INPUT ..\images\spectra\jpas_sdss_86.png
INPUT ..\images\spectra\jpas_sdss_86.png
INPUT ..\images\spectra\jpas_sdss_86.png
INPUT ..\images\spectra\jpas_sdss_86.png
INPUT ..\images\spectra\jpas_sdss_87.png
INPUT ..\images\spectra\jpas_sdss_87.png
INPUT ..\images\spectra\jpas_sdss_87.png
INPUT ..\images\spectra\jpas_sdss_87.png
INPUT ..\images\spectra\jpas_sdss_87.png
INPUT ..\images\spectra\jpas_sdss_87.png
INPUT ..\images\spectra\jpas_sdss_87.png
INPUT ..\images\spectra\jpas_sdss_88.png
INPUT ..\images\spectra\jpas_sdss_88.png
INPUT ..\images\spectra\jpas_sdss_88.png
INPUT ..\images\spectra\jpas_sdss_88.png
INPUT ..\images\spectra\jpas_sdss_88.png
INPUT ..\images\spectra\jpas_sdss_88.png
INPUT ..\images\spectra\jpas_sdss_88.png
INPUT ..\images\spectra\jpas_sdss_89.png
INPUT ..\images\spectra\jpas_sdss_89.png
INPUT ..\images\spectra\jpas_sdss_89.png
INPUT ..\images\spectra\jpas_sdss_89.png
INPUT ..\images\spectra\jpas_sdss_89.png
INPUT ..\images\spectra\jpas_sdss_89.png
INPUT ..\images\spectra\jpas_sdss_89.png
INPUT ..\images\spectra\jpas_sdss_90.png
INPUT ..\images\spectra\jpas_sdss_90.png
INPUT ..\images\spectra\jpas_sdss_90.png
INPUT ..\images\spectra\jpas_sdss_90.png
INPUT ..\images\spectra\jpas_sdss_90.png
INPUT ..\images\spectra\jpas_sdss_90.png
INPUT ..\images\spectra\jpas_sdss_90.png
INPUT ..\images\spectra\jpas_sdss_91.png
INPUT ..\images\spectra\jpas_sdss_91.png
INPUT ..\images\spectra\jpas_sdss_91.png
INPUT ..\images\spectra\jpas_sdss_91.png
INPUT ..\images\spectra\jpas_sdss_91.png
INPUT ..\images\spectra\jpas_sdss_91.png
INPUT ..\images\spectra\jpas_sdss_91.png
INPUT ..\images\spectra\jpas_sdss_92.png
INPUT ..\images\spectra\jpas_sdss_92.png
INPUT ..\images\spectra\jpas_sdss_92.png
INPUT ..\images\spectra\jpas_sdss_92.png
INPUT ..\images\spectra\jpas_sdss_92.png
INPUT ..\images\spectra\jpas_sdss_92.png
INPUT ..\images\spectra\jpas_sdss_92.png
INPUT ..\images\spectra\jpas_sdss_93.png
INPUT ..\images\spectra\jpas_sdss_93.png
INPUT ..\images\spectra\jpas_sdss_93.png
INPUT ..\images\spectra\jpas_sdss_93.png
INPUT ..\images\spectra\jpas_sdss_93.png
INPUT ..\images\spectra\jpas_sdss_93.png
INPUT ..\images\spectra\jpas_sdss_93.png
INPUT ..\images\spectra\jpas_sdss_94.png
INPUT ..\images\spectra\jpas_sdss_94.png
INPUT ..\images\spectra\jpas_sdss_94.png
INPUT ..\images\spectra\jpas_sdss_94.png
INPUT ..\images\spectra\jpas_sdss_94.png
INPUT ..\images\spectra\jpas_sdss_94.png
INPUT ..\images\spectra\jpas_sdss_94.png
INPUT ..\images\spectra\jpas_sdss_95.png
INPUT ..\images\spectra\jpas_sdss_95.png
INPUT ..\images\spectra\jpas_sdss_95.png
INPUT ..\images\spectra\jpas_sdss_95.png
INPUT ..\images\spectra\jpas_sdss_95.png
INPUT ..\images\spectra\jpas_sdss_95.png
INPUT ..\images\spectra\jpas_sdss_95.png
INPUT ..\images\spectra\jpas_sdss_96.png
INPUT ..\images\spectra\jpas_sdss_96.png
INPUT ..\images\spectra\jpas_sdss_96.png
INPUT ..\images\spectra\jpas_sdss_96.png
INPUT ..\images\spectra\jpas_sdss_96.png
INPUT ..\images\spectra\jpas_sdss_96.png
INPUT ..\images\spectra\jpas_sdss_96.png
INPUT ..\images\spectra\jpas_sdss_97.png
INPUT ..\images\spectra\jpas_sdss_97.png
INPUT ..\images\spectra\jpas_sdss_97.png
INPUT ..\images\spectra\jpas_sdss_97.png
INPUT ..\images\spectra\jpas_sdss_97.png
INPUT ..\images\spectra\jpas_sdss_97.png
INPUT ..\images\spectra\jpas_sdss_97.png
INPUT ..\images\spectra\jpas_sdss_98.png
INPUT ..\images\spectra\jpas_sdss_98.png
INPUT ..\images\spectra\jpas_sdss_98.png
INPUT ..\images\spectra\jpas_sdss_98.png
INPUT ..\images\spectra\jpas_sdss_98.png
INPUT ..\images\spectra\jpas_sdss_98.png
INPUT ..\images\spectra\jpas_sdss_98.png
INPUT ..\images\SDSS and JPAS.png
INPUT ..\images\SDSS and JPAS.png
INPUT ..\images\SDSS and JPAS.png
INPUT ..\images\SDSS and JPAS.png
INPUT ..\images\SDSS and JPAS.png
INPUT ..\images\SDSS and JPAS.png
INPUT ..\images\SDSS and JPAS.png
INPUT ..\images\SDSS and J-PAS difference.png
INPUT ..\images\SDSS and J-PAS difference.png
INPUT ..\images\SDSS and J-PAS difference.png
INPUT ..\images\SDSS and J-PAS difference.png
INPUT ..\images\SDSS and J-PAS difference.png
INPUT ..\images\SDSS and J-PAS difference.png
INPUT ..\images\SDSS and J-PAS difference.png
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss17.tfm
OUTPUT presentatiom.nav
OUTPUT presentatiom.toc
OUTPUT presentatiom.snm
INPUT presentatiom.aux
INPUT .\presentatiom.out
INPUT .\presentatiom.out
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\kovai\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
